
spring.mvc.view.prefix = /WEB-INF/view/
spring.mvc.view.suffix = .jsp


# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.initialization-mode = always
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/user_info

spring.datasource.username = root
spring.datasource.password = 1998
# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
hibernate.format_sql=true;
logging.level.org.hibernate.SQL = debug
# ===============================
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
#management.security.enabled=false

#Spring Security login queries
#security.basic.enabled=false
#spring.queries.users-query=select user_name, password from registereduser where personal_number=?
#spring.queries.roles-query=select u.user_name, r.role from registereduser u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.user_name=?